spring.application.name=demoCustomQueries

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_pets
#spring.datasource.username=postgres
#spring.datasource.password=1234

# Neon
#spring.datasource.url=jdbc:postgresql://ep-white-leaf-a5u73wir.us-east-2.aws.neon.tech:5432/db_pets
#spring.datasource.username=db_pets_owner
#spring.datasource.password=1Y0RCtFVUNvP

# Render
spring.datasource.url=jdbc:postgresql://dpg-cqoern2j1k6c73bh48fg-a.oregon-postgres.render.com:5432/db_pets_1vf8
spring.datasource.username=jimena
spring.datasource.password=HV1I0XMvQYtYpuEwwzvpHHrBxCXP0LWr